<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Update This! -->
    <title>Moroccan Spinner</title>

    <!-- DO NOT DELETE BELOW -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <!-- DO NOT DELETE ABOVE -->

    <style>
        /* Apply beige background color to the whole website */
        body {
            background-color: beige;
        }

        /* Ensure images fit perfectly into their containers */
        iframe {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        /* Style for the containers */
        .image-container {
            width: 90%; /* Adjust width as needed */
            height: 90%; /* Adjust height as needed */
            border: 6px solid black;
            margin: 20px auto; /* Center horizontally */
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Style for the project description */
        .project-description {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <!-- Navbar that links back to the homepage (index.html) -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Back to Home</a>
        </div>
    </nav>

    <!-- Project Title -->
    <h1 style="margin-top: 1rem; margin-bottom: 2rem; text-align: center;">Project 4: Moroccan Spinner</h1>

    <div class="container">
        <div class="row">
            <!-- Project Description -->
            <div class="col-sm-12">
                <div class="project-description">
                    <h2>Description</h2>
                    <p>Introducing the Moroccan spinner. Basically, the spinner has been done by a Moroccan individual, hence its name. Cool thing about it: the motor rotates thanks to a Python program! Moreover, the gear ratio of this spinner is equal to 36:28 x 28:20 = 9:5, which means that input turns 5 times for output to turn 9 times!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Insert Images or Iframes -->
            <div class="col-sm">
                <div class="image-container">
                    <iframe src="https://drive.google.com/file/d/1Xh3WQ84qChUX7-gv3hlkQUqbGtPBkCR7/preview" allow="autoplay"></iframe>
                </div>
            </div>

            <div class="col-sm">
                <div class="image-container">
                    <iframe src="https://drive.google.com/file/d/1hm15yfTqe0GFM3bpGWqi3k36G485HkRh/preview" allow="autoplay"></iframe>
                </div>
            </div>

            <div class="col-sm">
                <div class="image-container">
                    <iframe src="https://drive.google.com/file/d/1b8Qky6Gw42bLeeLrJioFeT3RGxhWE_Nv/preview" allow="autoplay"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
