<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Update This! -->
    <title>My Project</title>

    <!-- DO NOT DELETE BELOW -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <!-- DO NOT DELETE ABOVE -->

    <style>
        /* Apply beige background color to the whole website */
        body {
            background-color: beige;
        }

        /* Ensure images fit perfectly into their containers */
        iframe {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        /* Style for the containers */
        .video-container {
            width: 100%; /* Adjust width as needed */
            height: 60vh; /* Adjust height as needed */
            border: 6px solid black;
            margin: 20px auto; /* Center horizontally */
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Style for the code section */
        .code-section {
            border-radius: 15px;
            background: #cfcfcf;
            padding: 10px;
            white-space: pre-wrap;
            overflow-x: auto;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <!-- Navbar that links back to the homepage (index.html) -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Back to Home</a>
        </div>
    </nav>

    <!-- Project Title -->
    <h1 style="margin-top: 1rem; margin-bottom: 2rem; text-align: center;">Project 7: Draw a square</h1>

    <div class="container d-flex justify-content-center">
        <div class="row">

            <!-- Project Description -->
            <div class="col-sm mx-4">
                <h2 class="text-left">Description</h2>
                <p>
                    Here is an attempt to draw a square using micropython and LEGOs. Although, not perfect, we can see
                    that the drawing looks like a square; the only issue I had was not being able to lift the marker
                    when the motors would make a turn.
                </p>

                <h2 class="text-left">Code</h2>
                <pre class="code-section">
# Project 07: Draw a Square
import drivebase, motor, port, time

drivebase.drivebase_init(0, port.PORTC, port.PORTD)

for i in range(4):
    drivebase.drivebase_tank_move_for_time(0, 1750, 1750, 1250)
    time.sleep(2)
    motor.motor_move_at_power(port.PORTB, 1900)
    time.sleep(0.5)
    motor.motor_stop()
    drivebase.drivebase_tank_move_for_degrees(0, 2000, -2000, 235)
    time.sleep(2)
    drivebase.drivebase_stop(0)

drivebase.drivebase_free(0)
                </pre>
            </div>

            <!-- Insert Videos -->
            <div class="col-sm">
                <div class="video-container">
                    <iframe src="https://drive.google.com/file/d/1siaO8ogUORVjtETl0c8370iabmCBVQ_7/preview"
                        allow="autoplay"></iframe>
                    <!-- <iframe src="https://drive.google.com/file/d/1OodI90ZylA9faJPEMrIrp99fneTB9eAb/preview"
                        allow="autoplay"></iframe> -->
                    <iframe src="https://drive.google.com/file/d/1FSJU9Ga58th6pEdG9asjFryZZirFdguT/preview"
                        allow="autoplay"></iframe>
                </div>
                <div class="video-container">
                    <iframe src="https://drive.google.com/file/d/1Lh2zUrnoXqt_0msYTzW22jpTiVcx-C-o/preview"
                        allow="autoplay"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
