<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Update This! -->
    <title>Project 8: Astronaut Tools</title>

    <!-- DO NOT DELETE BELOW -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <!-- DO NOT DELETE ABOVE -->

    <style>
        body {
            background-color: beige;
        }

        iframe {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .video-frame {
            border: 6px solid black;
            width: 300px;
            height: 240px;
            margin: 0 10px;
        }

        .code-section {
            border-radius: 15px;
            background: #cfcfcf;
            padding: 10px;
            white-space: pre-wrap;
            overflow-x: auto;
            font-size: 14px;
            text-align: left;
            width: auto; /* Ensures it only grows or shrinks based on text */
            max-width: 50%; /* Ensures it doesn't overflow its container */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Back to Home</a>
        </div>
    </nav>

    <h1 style="margin-top: 1rem; margin-bottom: 2rem; text-align: center;">Project 8: Astronaut Tools</h1>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2>Description</h2>
                <p>Here are the four videos of the astronaut tool I made to unscrew and screw back nuts. The first video shows me unscrewing a nut without my right hand and the second one with my left hand. The other videos were made to prove that my astronaut tool could work in zero-g. Based on the results, I can proudly say that my tool works in space.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h2 class="text-left">Code</h2>
                <pre class="code-section">
import button, force_sensor, color_sensor, motor, port, sound, time

while (button.button_isPressed(button.BUTTON_ON_OFF)[0] == 0):
    force = force_sensor.get_force(port.PORTA)
    if force == 0:
        motor.motor_move_at_power(port.PORTC, 0)
        print(force)
        time.sleep_ms(1000)
    else:
        if force > 50:
            force = force_sensor.get_force(port.PORTA)
            motor.motor_move_at_power(port.PORTC, force*1000 + 5000)
            time.sleep_ms(1)
        if force < 50:
            force = force_sensor.get_force(port.PORTA)
            motor.motor_move_at_power(port.PORTC, force*-1000 - 5000)
            time.sleep_ms(1)

# BEEP (on end)
sound.beepPlay(500, 100)
                </pre>
            </div>
        </div>
        <div class="row video-container">
            <div class="col-sm">
                <div class="video-frame">
                    <iframe src="https://drive.google.com/file/d/1VK6g7XCqEEP8mzZCMYbKCGLvVngF1Wxr/preview" allow="autoplay"></iframe>
                </div>
            </div>

            <div class="col-sm">
                <div class="video-frame">
                    <iframe src="https://drive.google.com/file/d/1aDpADlvfqcqZ3UpWSzO0cmBjqAUgipgA/preview" allow="autoplay"></iframe>
                </div>
            </div>

            <div class="col-sm">
                <div class="video-frame">
                    <iframe src="https://drive.google.com/file/d/1H6aJJoFxyi_egDKFJ3bxwIeGHlhgHwO3/preview" allow="autoplay"></iframe>
                </div>
            </div>

            <div class="col-sm">
                <div class="video-frame">
                    <iframe src="https://drive.google.com/file/d/19PujGb_fX5eJdbzXK6dg3qDZC7_B_yWr/preview" allow="autoplay"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>

</html>






