<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Update This! -->
    <title>Project 9: Robotic Arm</title>

    <!-- DO NOT DELETE BELOW -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <!-- DO NOT DELETE ABOVE -->

    <style>
        /* Apply beige background color to the whole website */
        body {
            background-color: beige;
        }

        /* Ensure images fit perfectly into their containers */
        iframe {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        /* Style for the containers */
        .video-container {
            width: 60%; /* Adjust width as needed */
            height: 60vh; /* Adjust height as needed */
            border: 6px solid black;
            margin: 20px auto; /* Center horizontally */
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Style for the code section */
        .code-section {
            border-radius: 10px;
            background: #cfcfcf;
            padding: 5px;
            white-space: pre-wrap;
            overflow-x: auto;
            font-size: 10px;
            justify-content: left;
        }
    </style>
</head>

<body>
    <!-- Navbar that links back to the homepage (index.html) -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Back to Home</a>
        </div>
    </nav>

    <!-- Project Title -->
    <h1 style="margin-top: 1rem; margin-bottom: 2rem; text-align: center;">Project 9: Robotic Arm</h1>

    <div class="container">
        <div class="row">
            <!-- Project Description -->
            <div class="col-sm-12">
                <div class="project-description">
                    <h2>Description</h2>
                    <p>I made a robotic arm that can lift objects and move them around. Below is a video of the robotic arm in action along with the Python code used to control it.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Code Section -->
            <div class="col-sm-6 mx-auto">
                <h2 class="text-left">Python Code</h2>
                <pre class="code-section">
import button, force_sensor, color_sensor, motor, port, sound, time

color = color_sensor.get_color(port.PORTC)

colors = {
    -1:'ERR',
    0:"LEGO_BLACK",
    1:"LEGO_MAGENTA",
    2:"LEGO_PURPLE",
    3:"LEGO_BLUE",
    4:"LEGO_AZURE",
    5:"LEGO_TURQUOISE",
    6:"LEGO_GREEN",
    7:"LEGO_YELLOW",
    8:"LEGO_ORANGE",
    9:"LEGO_RED",
    10:"LEGO_WHITE",
    11:"LEGO_DIM_WHITE",
}

print(colors[color_sensor.get_color(port.PORTD)])
print(color_sensor.get_reflection(port.PORTD))

color = color_sensor.get_color(port.PORTC)
if color == LEGO_WHITE:
    time.sleep_ms(1000)
    motor.motor_move_at_power(port.PORTD, -2000)
    time.sleep_ms(1000)
    motor.motor_move_at_power(port.PORTD, 3950)
    time.sleep_ms(750)
    motor.motor_move_at_power(port.PORTD, -4300)
    time.sleep_ms(500)
    motor.motor_stop()
                </pre>
            </div>
        </div>
        <div class="row">
            <!-- Insert Video -->
            <div class="col-sm-12">
                <div class="video-container">
                    <iframe src="https://drive.google.com/file/d/1UtSfNE3mCQzMePQgzPZkCNZ0GEmtp0IR/preview"
                        allow="autoplay"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>

</html>



